import { Footer } from "../modules/Footer";
import { HeaderMain } from "../modules/HeaderMain";
import styles from "./Menu.module.css";

const MENU = [
  {
    group: "Кофейные напитки",
    items: [
      {
        img: "/menu/menuTypes/coffee/coffee1.svg",
        title: "Капучино",
        description:
          "Изысканный выбор, состоящий из равного количества эспрессо, вспененного молока и роскошной молочной пенки. Его глубокий и насыщенный вкус с легкой ноткой сладости идеально сочетается с нежностью молочной составляющей и тонким послевкусием крепкого кофе. Капучино станет прекрасным выбором для тех, кто хочет насладиться моментом и окунуться в атмосферу уюта и комфорта.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/coffee/coffee2.svg",
        title: "Латте",
        description:
          "Нежнейший кофейный напиток. В его основе лежит эспрессо, окруженный плотным слоем молока и увенчанный мягкой молочной пеной. Латте обладает мягким и сбалансированным вкусом с легкими карамельными нотками и приятным молочным ароматом. Отлично подойдет для тех, кто любит более мягкий и нежный вкус кофе, без ярко выраженной горечи эспрессо.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/coffee/coffee3.svg",
        title: "Раф",
        description:
          "Отличается особенно нежным и мягким вкусом, который понравится как любителям кофе, так и тем, кто только начинает свое знакомство с этим напитком. Состоит из эспрессо, сливок и ванильного сахара, которые тщательно смешиваются в определенных пропорциях, чтобы создать неповторимый вкус. Золотистый оттенок и пышная пена делают его еще более привлекательным.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/coffee/coffee4.svg",
        title: "Флэт Вайт",
        description:
          "Изысканный и ароматный кофейный напиток, который сочетает в себе идеальное сочетание насыщенного эспрессо и мягкого, бархатистого вкуса вспененного молока. Имеет плотную, но нежную текстуру и приятное послевкусие с нотками шоколада и орехов. Флэт Вайт идеально подходит для тех, кто любит кофе, но хочет попробовать что-то новое и необычное. Он отлично бодрит и заряжает энергией на весь день.",
        price: "200р",
      },
    ],
  },
  {
    group: "Завтраки",
    items: [
      {
        img: "/menu/menuTypes/breakfasts/breakfast1.svg",
        title: "Омлет с грибами и шпинатом",
        description:
          "Классическое блюдо французской кухни. Оно представляет собой пышный омлет, приготовленный из яиц, молока и муки, с добавлением свежих шампиньонов и листьев шпината. Омлет с грибами и шпинатом идеально подходит для завтрака или ужина и станет отличным выбором для тех, кто следит за своим питанием и здоровьем.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/breakfasts/breakfast2.svg",
        title: "Сырники с ягодами",
        description:
          "Невероятно вкусное и ароматное блюдо, которое не оставит равнодушным ни одного гурмана.  Нежные и сочные сырники прекрасно сочетаются с яркими и ароматными ягодами, создавая неповторимый вкус и аромат. Это блюдо станет отличным выбором и подарит вам настоящее наслаждение.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/breakfasts/breakfast3.svg",
        title: "Сливочный йогурт с ягодами",
        description:
          "Изысканный завтрак, который идеально подойдет для начала дня. Нежный сливочный йогурт прекрасно сочетается с хрустящей гранолой, а яркие и ароматные ягоды добавляют блюду свежести.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/breakfasts/breakfast4.svg",
        title: "Гречневая каша с ягодами и медом.",
        description:
          "Идеальное сочетание нежности гречки, сладости мёда и свежести ягод, которое не оставит равнодушным ни одного гурмана. Наши ягоды были бережно собраны и аккуратно смешаны с гречкой, чтобы создать неповторимый вкус и аромат. Мёд добавляет глубину и насыщенность, делая это блюдо идеальным. Гречневая каша станет прекрасным выбором для начала дня.",
        price: "200р",
      },
    ],
  },
  {
    group: "Основные блюда",
    items: [
      {
        img: "/menu/menuTypes/mainDishes/Img.svg",
        title: "Паста карбонара",
        description:
          "Классическое итальянское блюдо, состоящее из спагетти, гуанчиале или бекона, сыра пармезан, яйца и пекорино романо. Нежный сливочный вкус и аромат этого блюда делают его идеальным для любителей итальянской кухни и отличным выбором для обеда или ужина.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/mainDishes/Img-1.svg",
        title: "Куриные крылья в соусе терияки",
        description:
          "Крылья, маринованные в соусе Терияки, приобретают неповторимый вкус и аромат. Они идеально подойдут для тех, кто любит сочетание сладкого и соленого. Соус Терияки придает курице особую пикантность. Блюдо отлично подойдет для тех, кто хочет разнообразить свое меню и попробовать что-то новое.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/mainDishes/Img-2.svg",
        title: "Крем-суп из шампиньонов",
        description:
          "Это нежное и вкусное блюдо, которое идеально подойдет для легкого ужина или обеда. Крем-суп из шампиньонов не только очень вкусный, но и питательный, а также низкокалорийный, что делает его отличным выбором для тех, кто следит за своим питанием.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/mainDishes/Img-3.svg",
        title: "Бургер с говяжьей котлетой",
        description:
          "Сытное и аппетитное блюдо, которое обязательно понравится любителям мяса. Котлета из нежной говядины обжаривается до золотистой корочки и подается на булочке с кунжутом, дополненной сочными овощами и фирменным соусом нашего ресторана. Такой бургер станет отличным выбором как для перекуса, так и для полноценного обеда или ужина.",
        price: "200р",
      },
    ],
  },
  {
    group: "Десерты",
    items: [
      {
        img: "/menu/menuTypes/deserts/Img.svg",
        title: "Мороженое с топпингами",
        description:
          "Изысканный десерт, который не оставит равнодушным даже самого искушенного гурмана. Насладитесь восхитительным сочетанием вкусов: нежнейшее сливочное мороженое, покрытое ароматным шоколадом, свежими ягодами или хрустящими орехами.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/deserts/Img-1.svg",
        title: "Шоколадное фондю с мороженым",
        description:
          "Восхитительный десерт, который подарит вам незабываемые вкусовые ощущения. В основе этого лакомства лежит высококачественный горький шоколад, который растапливается до жидкого состояния и затем подается вместе с шариком мороженого. Сочетание горячего шоколада и прохлады мороженого создает неповторимую вкусовую гамму, которая придется по вкусу даже самому требовательному гурману.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/deserts/Img-2.svg",
        title: "Рулет с творожным кремом и ягодами клубники",
        description:
          "Нежный и воздушный рулет, начиненный изысканным творожным кремом. Каждый ломтик этого сладкого шедевра обещает мгновение чистого вкусового блаженства. Свежие ягоды клубники добавляют легкую кислинку, которая идеально сочетается с мягкостью крема.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/deserts/Img-3.svg",
        title: "Медовик с карамельным соусом",
        debugger:
          "Классический десерт состоит из множества тонких слоёв медового бисквита, пропитанных нежным сливочным кремом. Венцом творения является густой карамельный соус, который не только добавляет изысканную сладость, но и приятно контрастирует с мягкостью крема. Каждый кусочек медовика обещает унести вас в мир утонченных вкусов и ароматов, где медовая сладость и карамельная глубина создают гармонию совершенства.",
        price: "200р",
      },
    ],
  },
  {
    group: "Холодные напитки",
    items: [
      {
        img: "/menu/menuTypes/drinks/Img.svg",
        title: "Свежевыжатый сок",
        description:
          "Свежие и качественные фрукты обеспечивают Вам максимум пользы и вкуса. Свежевыжатые соки — это кладезь витаминов, минералов и антиоксидантов. Они помогают укрепить иммунитет, улучшить пищеварение, повысить уровень энергии и даже снизить риск развития некоторых заболеваний.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/drinks/Img-1.svg",
        title: "Мохито",
        description:
          "Освежающий и бодрящий напиток, который идеально подходит для жаркого летнего дня.“Мохито” имеет ярко выраженный мятный вкус и аромат, который прекрасно утоляет жажду.Напиток готовится из свежего лайма, мяты, сахара и рома, которые смешиваются в большом стакане со льдом.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/drinks/Img-2.svg",
        title: "Смузи",
        description:
          "Вкусный и полезный напиток, состоящий из свежих фруктов, овощей и ягод. “Смузи” идеально подойдут для тех, кто заботится о своем здоровье и хочет получить максимум пользы от своего питания.",
        price: "200р",
      },
      {
        img: "/menu/menuTypes/drinks/Img-3.svg",
        title: "Ice-tea",
        description:
          "Идеальный напиток для тех, кто любит чай, но не хочет пить его горячим. Он готовится из черного или зеленого чая, который заваривается и затем охлаждается. Напиток подается со льдом, лимоном и сахаром, что делает его идеальным напитком для жаркого дня.",
        price: "200р",
      },
    ],
  },
];
export function MenuApp() {
  return (
    <>
      <HeaderMain />
      <main>
        <article className={styles.menu_content}>
          <p className={styles.pageTitle}>Меню</p>
          {MENU.map((menu) => (
            <>
              <p className={styles.menu_content_groupTitle}>{menu.group}</p>
              <section className={styles.menu_content_group} key={menu.group}>
                {menu.items.map((item) => (
                  <section
                    className={styles.menu_content_group_position}
                    key={item.title}
                  >
                    <section
                      className={styles.menu_content_group_position_content}
                    >
                      <img src={item.img} />
                      <div
                        className={styles.menu_content_group_position_textarea}
                      >
                        <p>{item.title}</p>
                        <p>{item.description}</p>
                      </div>
                    </section>
                    <p className={styles.menu_content_group_position_price}>
                      {item.price}
                    </p>
                  </section>
                ))}
              </section>
            </>
          ))}
        </article>
      </main>
      <footer>
        <Footer />
      </footer>
    </>
  );
}
